model {
  
  
  for(i in 1:519){
    S[i] ~ dpois(lambda[i])
    log(lambda[i]) <- gamma[stock[i]] +Epink[t[i]]*log(R[i])
                                             
  }
  for(i in 520:1121){
    S[i] ~ dpois(lambda[i])
    log(lambda[i]) <- gamma[stock[i]]+Opink[t[i]]*log(R[i])
    
  }
  
  
  for ( i in 1:23){
    Epink[i]~dnorm(MUE,sigmaE)
  }
  for ( i in 1:22){
    Opink[i]~dnorm(MUO,sigmaO)
  }
  
  for ( i in 1:3){
    gamma[i]~dnorm(region1,tau)
  }
  for ( i in c(6,9,10)){
    gamma[i]~dnorm(region2,tau)
  }
  for ( i in 7:8){
    gamma[i]~dnorm(region3,tau)
  }
  for ( i in c(18,22)){
    gamma[i]~dnorm(region4,tau)
  }
  
  gamma[31]~dnorm(region5,tau)
  
  for ( i in c(11,12,13,14,32)){
    gamma[i]~dnorm(region6,tau)
  }
  for ( i in c(15,16,23)){
    gamma[i]~dnorm(region7,tau)
  }
  for ( i in c(4,5,24,25,26)){
    gamma[i]~dnorm(region8,tau)
  }
  for ( i in c(19,28,29,43)){
    gamma[i]~dnorm(region9,tau)
  }
  for ( i in c(27,34,35)){
    gamma[i]~dnorm(region10,tau)
  }
  for ( i in c(30,33,40,41,42)){
    gamma[i]~dnorm(region11,tau)
  }
  for ( i in c(36,37,38)){
    gamma[i]~dnorm(region12,tau)
  }
  for ( i in c(17,20)){
    gamma[i]~dnorm(region13,tau)
  }
  for ( i in c(21,39)){
    gamma[i]~dnorm(region14,tau)
  }
  
  MUO~dnorm(0,0.0001)
  MUE~dnorm(0,0.0001)
  sigmaO~dgamma(0.001,0.001)
  sigmaE~dgamma(0.001,0.001)
  tau~dgamma(0.001,0.001)
  region1~dnorm(0,0.0001)
  region2~dnorm(0,0.0001)
  region3~dnorm(0,0.0001)
  region4~dnorm(0,0.0001)
  region5~dnorm(0,0.0001)
  region6~dnorm(0,0.0001)
  region7~dnorm(0,0.0001)
  region8~dnorm(0,0.0001)
  region9~dnorm(0,0.0001)
  region10~dnorm(0,0.0001)
  region11~dnorm(0,0.0001)
  region12~dnorm(0,0.0001)
  region13~dnorm(0,0.0001)
  region14~dnorm(0,0.0001)
}